# LiquidConsole

./: .gitignore  .gitmodules  ConsoleApp.cs  LiquidConsole.csproj  LiquidConsole.sln  README.md  formatted_output.json  null.json  null2.json  output.json  output.txt  overview.csv  summary.md
.github/workflows/: build.yml  caller.yml  getinfo.yml  run.yml  test.yml
Properties/: launchSettings.json
data/: CaptureJsonInput.json  input.json  logicappbase.json  null.json
liquid/: ActionIterator.liquid  AddProperty.liquid  AddToList.liquid  ApiConnection.liquid  CaptureJson.liquid  ClearNulls.liquid  ConsumptionToStandardAccelerator.liquid  Function.liquid  JSON.liquid  Kafka1.liquid  Kafka2.liquid  Workflow.liquid  XML.liquid  XMLOutputError.liquid  http.liquid  overview.liquid  salesforceBaseLiquid.liquid  salesforceCloudLiquid.liquid  simple.liquid  tags.liquid
liquid/ghas/: getGithubGhasData.liquid  ghas.liquid  overview.liquid
tests/data/: CaptureJson.liquid  JSON.liquid  JSONOutputError.liquid  XMLExample.liquid  example.liquid  filter.json  filter.liquid  ghas-report.json  hardliquid.liquid  input.json  output.json  salesforce.json  salesforce.liquid  salesforcebase.liquid  stresstest.json
