<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<!-- <PackageReference Include="CloudLiquid" Version="1.1.3" /> -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\CloudLiquid\CloudLiquid.csproj" />
  </ItemGroup>

</Project>
